# Sprint 1 Milestones

## Week 1: Convert Backend to Firebase

- **Dates:** 2/2/26 – 2/8/26
- **Focus:** Convert the entire backend to accommodate a Firebase DB
- **Requirements:** 1.1-1.8

## Week 2: Refactor Foundation

- **Dates:** 2/9/26 – 2/15/26
- **Focus:** Lay the foundation for refactoring the `server` & `auth` directories using Software Design Principles
- **Requirements:** 2.1-2.11

## Week 3: Complete Refactor + Improve Navigation

- **Dates:** 2/16/26 – 2/22/26
- **Focus:** Complete the refactor and improve navigation across the app for consistency & simplicity
- **Requirements:** 3.1-3.11

## Week 4: Implement Responsive Design

- **Dates:** 2/23/26 – 3/1/26
- **Focus:** Implement a consistent design across the app that responds appropriately to different screen sizes
- **Requirements:** 4.1-4.11
