Business-Side/
├── client/
│   ├── __tests__/
│   │   ├── integration/
│   │   │   └── integration.test.js
│   │   └── setup/
│   │       └── testUtils.js
│   ├── public/
│   │   └── index.html
│   ├── src/
│   │   ├── assets/
│   │   │   ├── icons/
│   │   │   │   ├── avatar.png
│   │   │   │   ├── delete.png
│   │   │   │   ├── demote-admin.png
│   │   │   │   ├── edit_business.png
│   │   │   │   ├── edit_login.png
│   │   │   │   ├── logout.png
│   │   │   │   ├── promote-admin.png
│   │   │   │   ├── remove-user.png
│   │   │   │   └── user-maintenance.png
│   │   │   └── images/
│   │   │       ├── menu-placeholder-left.jpg
│   │   │       └── menu-placeholder-right.jpg
│   │   ├── components/
│   │   │   ├── admin/
│   │   │   │   ├── AdminTable/
│   │   │   │   │   ├── AdminTable.jsx
│   │   │   │   │   └── AdminTable.scss
│   │   │   │   └── UserMaintenance/
│   │   │   │       ├── UserMaintenance.jsx
│   │   │   │       └── UserMaintenance.scss
│   │   │   ├── auth/
│   │   │   │   ├── AllergenList/
│   │   │   │   │   └── AllergenList.jsx
│   │   │   │   ├── ChangeEmail/
│   │   │   │   │   ├── ChangeEmail.jsx
│   │   │   │   │   └── ChangeEmail.scss
│   │   │   │   ├── ChangePassword/
│   │   │   │   │   └── ChangePassword.jsx
│   │   │   │   ├── DietList/
│   │   │   │   │   └── DietList.jsx
│   │   │   │   ├── EditLoginInfo/
│   │   │   │   │   ├── EditLoginInfo.jsx
│   │   │   │   │   └── EditLoginInfo.scss
│   │   │   │   ├── GetAuthForm/
│   │   │   │   │   ├── GetAuthForm.jsx
│   │   │   │   │   └── GetAuthForm.scss
│   │   │   │   ├── Password/
│   │   │   │   │   ├── Password.jsx
│   │   │   │   │   └── Password.scss
│   │   │   │   └── SignInUp/
│   │   │   │       ├── SignInUp.jsx
│   │   │   │       └── SignInUp.scss
│   │   │   ├── common/
│   │   │   │   ├── ConfirmationMessage/
│   │   │   │   │   └── ConfirmationMessage.jsx
│   │   │   │   ├── ErrorMessage/
│   │   │   │   │   └── ErrorMessage.jsx
│   │   │   │   ├── Header/
│   │   │   │   │   ├── Header.jsx
│   │   │   │   │   └── Header.scss
│   │   │   │   └── ProfileIcon/
│   │   │   │       ├── ProfileIcon.jsx
│   │   │   │       └── ProfileIcon.scss
│   │   │   ├── menu/
│   │   │   │   ├── MenuCard/
│   │   │   │   │   ├── MenuCard.jsx
│   │   │   │   │   └── MenuCard.scss
│   │   │   │   └── MenuDashboard/
│   │   │   │       ├── MenuDashboard.jsx
│   │   │   │       └── MenuDashboard.scss
│   │   │   ├── menuItems/
│   │   │   │   ├── AddMenuItem/
│   │   │   │   │   └── AddMenuItem.jsx
│   │   │   │   ├── Checkbox/
│   │   │   │   │   └── Checkbox.jsx
│   │   │   │   ├── MenuItemPanel/
│   │   │   │   │   └── MenuItemPanel.jsx
│   │   │   │   ├── MenuItemsPage/
│   │   │   │   │   └── MenuItemsPage.jsx
│   │   │   │   └── MenuItemSwap/
│   │   │   │       ├── MenuItemSwap.jsx
│   │   │   │       └── MenuItemSwap.scss
│   │   │   ├── ProtectedRoute/
│   │   │   │   └── ProtectedRoute.jsx
│   │   │   ├── restaurant/
│   │   │   │   └── EditBusinessInfo/
│   │   │   │       ├── EditBusinessInfo.jsx
│   │   │   │       └── EditBusinessInfo.scss
│   │   │   └── setup/
│   │   │       ├── ChooseBusiness/
│   │   │       │   ├── ChooseBusiness.jsx
│   │   │       │   └── ChooseBusiness.scss
│   │   │       ├── SetUp/
│   │   │       │   ├── SetUp.jsx
│   │   │       │   └── SetUp.scss
│   │   │       ├── Step1/
│   │   │       │   ├── Step1.jsx
│   │   │       │   └── Step1.scss
│   │   │       ├── Step2/
│   │   │       │   ├── Step2.jsx
│   │   │       │   └── Step2.scss
│   │   │       └── Step3/
│   │   │           ├── Step3.jsx
│   │   │           └── Step3.scss
│   │   ├── styles/
│   │   │   └── global.scss
│   │   ├── utils/
│   │   │   ├── cookies.jsx
│   │   │   └── formValidation.js
│   │   ├── App.jsx
│   │   ├── App.test.js
│   │   └── index.jsx
│   └── package.json
├── docs/
│   ├── individual/
│   │   ├── anna-dinius/
│   │   │   ├── sprint1/
│   │   │   │   ├── milestones.md
│   │   │   │   ├── milestones.pdf
│   │   │   │   └── requirements.md
│   │   │   ├── ppp-dinius.md
│   │   │   └── ppp-dinius.pdf
│   │   └── jeff-perdue/
│   │       └── ppp.marp
│   ├── modules/
│   │   ├── AdminModule.md
│   │   ├── AuthenticationModule.md
│   │   ├── BackendModule.md
│   │   ├── BusinessModule.md
│   │   ├── MenuItemsModule.md
│   │   ├── MenuModule.md
│   │   ├── SetupModule.md
│   │   └── TestingModule.md
│   ├── file-structure.txt
│   ├── Requirements.md
│   └── UserManual.md
├── scripts/
│   ├── compare_tree.py
│   ├── loc_counter.py
│   └── update_file_tree.py
├── server/
│   ├── __tests__/
│   │   ├── integration/
│   │   │   └── authFlow.test.js
│   │   └── setup/
│   │       └── testDb.test.js
│   ├── src/
│   │   ├── config/
│   │   │   ├── db.js
│   │   │   └── db.test.js
│   │   ├── models/
│   │   │   ├── Business.js
│   │   │   ├── Business.test.js
│   │   │   ├── Menu.js
│   │   │   ├── Menu.test.js
│   │   │   ├── MenuItem.js
│   │   │   ├── MenuItem.test.js
│   │   │   ├── User.js
│   │   │   └── User.test.js
│   │   ├── routes/
│   │   │   ├── adminRoutes.js
│   │   │   ├── adminRoutes.test.js
│   │   │   ├── businessRoutes.js
│   │   │   ├── businessRoutes.test.js
│   │   │   ├── menuItemRoutes.js
│   │   │   ├── menuItemRoutes.test.js
│   │   │   ├── menuRoutes.js
│   │   │   ├── menuRoutes.test.js
│   │   │   ├── userRoutes.js
│   │   │   └── userRoutes.test.js
│   │   └── utils/
│   │       └── cookies.js
│   ├── package.json
│   ├── README.md
│   └── server.js
├── package.json
└── README.md
