Business-Side/
├── client/
│   ├── __tests__/
│   │   ├── integration/
│   │   │   └── integration.test.js
│   │   └── setup/
│   │       └── testUtils.js
│   ├── public/
│   │   └── index.html
│   ├── src/
│   │   ├── api/
│   │   │   ├── client.js
│   │   │   ├── config.js
│   │   │   └── index.js
│   │   ├── assets/
│   │   │   ├── icons/
│   │   │   │   ├── avatar.png
│   │   │   │   ├── delete.png
│   │   │   │   ├── demote-admin.png
│   │   │   │   ├── edit_business.png
│   │   │   │   ├── edit_login.png
│   │   │   │   ├── logout.png
│   │   │   │   ├── promote-admin.png
│   │   │   │   ├── remove-user.png
│   │   │   │   └── user-maintenance.png
│   │   │   └── images/
│   │   │       ├── menu-placeholder-left.jpg
│   │   │       └── menu-placeholder-right.jpg
│   │   ├── components/
│   │   │   ├── admin/
│   │   │   │   ├── AdminTable/
│   │   │   │   │   ├── AdminTable.jsx
│   │   │   │   │   └── AdminTable.scss
│   │   │   │   └── UserMaintenance/
│   │   │   │       ├── UserMaintenance.jsx
│   │   │   │       └── UserMaintenance.scss
│   │   │   ├── auth/
│   │   │   │   ├── AuthFormSwitcher/
│   │   │   │   │   ├── AuthFormSwitcher.jsx
│   │   │   │   │   ├── AuthFormSwitcher.scss
│   │   │   │   │   └── SwapPrompt.jsx
│   │   │   │   ├── ChangeEmail/
│   │   │   │   │   ├── ChangeEmail.jsx
│   │   │   │   │   └── ChangeEmail.scss
│   │   │   │   ├── ChangePassword/
│   │   │   │   │   └── ChangePassword.jsx
│   │   │   │   ├── DietList/
│   │   │   │   │   └── DietList.jsx
│   │   │   │   ├── EditLoginInfo/
│   │   │   │   │   ├── EditLoginInfo.jsx
│   │   │   │   │   └── EditLoginInfo.scss
│   │   │   │   ├── GetAuthForm/
│   │   │   │   │   ├── SignInForm/
│   │   │   │   │   │   ├── SignInForm.jsx
│   │   │   │   │   │   └── SignInForm.scss
│   │   │   │   │   ├── SignUpForm/
│   │   │   │   │   │   ├── SignUpForm.jsx
│   │   │   │   │   │   └── SignUpForm.scss
│   │   │   │   │   ├── authForm.scss
│   │   │   │   │   └── GetAuthForm.jsx
│   │   │   │   └── PasswordFormField/
│   │   │   │       ├── PasswordFormField.jsx
│   │   │   │       └── PasswordFormField.scss
│   │   │   ├── business/
│   │   │   │   └── EditBusinessInfo/
│   │   │   │       ├── EditBusinessInfo.jsx
│   │   │   │       └── EditBusinessInfo.scss
│   │   │   ├── common/
│   │   │   │   ├── AddressFields/
│   │   │   │   │   ├── AddressFields.jsx
│   │   │   │   │   └── AddressFields.scss
│   │   │   │   ├── ConfirmationMessage/
│   │   │   │   │   └── ConfirmationMessage.jsx
│   │   │   │   ├── ErrorMessage/
│   │   │   │   │   └── ErrorMessage.jsx
│   │   │   │   ├── FormField/
│   │   │   │   │   ├── FormField.jsx
│   │   │   │   │   └── FormField.scss
│   │   │   │   ├── GenerateAllergenList/
│   │   │   │   │   ├── AllergenCheckbox.jsx
│   │   │   │   │   └── GenerateAllergenList.jsx
│   │   │   │   ├── Header/
│   │   │   │   │   ├── Header.jsx
│   │   │   │   │   └── Header.scss
│   │   │   │   └── ProfileIcon/
│   │   │   │       ├── ProfileIcon.jsx
│   │   │   │       └── ProfileIcon.scss
│   │   │   ├── menu/
│   │   │   │   ├── MenuCard/
│   │   │   │   │   ├── MenuCard.jsx
│   │   │   │   │   └── MenuCard.scss
│   │   │   │   └── MenuDashboard/
│   │   │   │       ├── MenuDashboard.jsx
│   │   │   │       └── MenuDashboard.scss
│   │   │   ├── menuItems/
│   │   │   │   ├── AddMenuItem/
│   │   │   │   │   └── AddMenuItem.jsx
│   │   │   │   ├── Checkbox/
│   │   │   │   │   └── Checkbox.jsx
│   │   │   │   ├── MenuItemPanel/
│   │   │   │   │   └── MenuItemPanel.jsx
│   │   │   │   ├── MenuItemsPage/
│   │   │   │   │   └── MenuItemsPage.jsx
│   │   │   │   └── MenuItemSwap/
│   │   │   │       ├── MenuItemSwap.jsx
│   │   │   │       └── MenuItemSwap.scss
│   │   │   ├── ProtectedRoute/
│   │   │   │   └── ProtectedRoute.jsx
│   │   │   └── setup/
│   │   │       ├── ChooseBusiness/
│   │   │       │   ├── ChooseBusiness.jsx
│   │   │       │   └── ChooseBusiness.scss
│   │   │       ├── SetUp/
│   │   │       │   ├── SetUp.jsx
│   │   │       │   └── SetUp.scss
│   │   │       ├── Step1/
│   │   │       │   ├── Step1.jsx
│   │   │       │   └── Step1.scss
│   │   │       ├── Step2/
│   │   │       │   ├── Step2.jsx
│   │   │       │   └── Step2.scss
│   │   │       └── Step3/
│   │   │           ├── Step3.jsx
│   │   │           └── Step3.scss
│   │   ├── hooks/
│   │   │   ├── useAllergens.js
│   │   │   ├── useAuthActions.js
│   │   │   ├── useAuthFormSwitcher.js
│   │   │   └── useEditLoginInfo.js
│   │   ├── styles/
│   │   │   └── global.scss
│   │   ├── utils/
│   │   │   ├── allergenCache.js
│   │   │   ├── authValidation.js
│   │   │   ├── cookies.jsx
│   │   │   └── formValidation.js
│   │   ├── App.jsx
│   │   ├── App.test.js
│   │   └── index.jsx
│   └── package.json
├── Design Patterns/
│   ├── AbstractFactory.md
│   ├── adapter.md
│   ├── bridge.md
│   ├── builder.md
│   ├── ChainOfResponsibility.md
│   ├── Command.md
│   ├── Composite.md
│   ├── Decorator.md
│   ├── Disucssing GoF DPs.md
│   ├── Facade.md
│   ├── FactoryMethod.md
│   ├── Flyweight.md
│   ├── Iterator.md
│   ├── Mediator.md
│   ├── Memento.md
│   ├── Observer.md
│   ├── Prototype.md
│   ├── Proxy.md
│   ├── Singleton.md
│   ├── State.md
│   ├── Strategy.md
│   ├── TemplateMethod.md
│   └── Visitor.md
├── docs/
│   ├── individual/
│   │   ├── anna-dinius/
│   │   │   ├── sprint1/
│   │   │   │   ├── milestones.md
│   │   │   │   ├── milestones.pdf
│   │   │   │   └── requirements.md
│   │   │   ├── week4/
│   │   │   │   ├── project-statistics-detailed.md
│   │   │   │   ├── week4-presentation.md
│   │   │   │   ├── week4-presentation.pdf
│   │   │   │   └── week4-progress-report.md
│   │   │   ├── week5/
│   │   │   │   ├── project-statistics-detailed.md
│   │   │   │   ├── week5-presentation.md
│   │   │   │   ├── week5-presentation.pdf
│   │   │   │   └── week5-progress-report.md
│   │   │   ├── ppp-dinius.md
│   │   │   └── ppp-dinius.pdf
│   │   └── jeff-perdue/
│   │       ├── weekly_presentations/
│   │       │   ├── sprint1_week_4_recap.md
│   │       │   ├── sprint1_week_4_recap.pdf
│   │       │   └── sprint_1_week_5_recap.md
│   │       ├── ppp.md
│   │       ├── ppp.pdf
│   │       └── week5_plan.md
│   ├── modules/
│   │   ├── AdminModule.md
│   │   ├── AuthenticationModule.md
│   │   ├── BackendModule.md
│   │   ├── BusinessModule.md
│   │   ├── MenuItemsModule.md
│   │   ├── MenuModule.md
│   │   ├── SetupModule.md
│   │   └── TestingModule.md
│   ├── file-structure.txt
│   ├── Requirements.md
│   ├── UserManual.md
│   └── ZOD_QUICK_START.md
├── scripts/
│   ├── compare_tree.py
│   ├── loc_counter.py
│   └── update_file_tree.py
├── server/
│   ├── __tests__/
│   │   ├── integration/
│   │   │   └── authFlow.test.js
│   │   └── setup/
│   │       └── testDb.test.js
│   ├── src/
│   │   ├── config/
│   │   │   └── firebase.js
│   │   ├── controllers/
│   │   │   ├── addressController.js
│   │   │   ├── allergenController.js
│   │   │   ├── businessController.helpers.js
│   │   │   ├── businessController.js
│   │   │   ├── businessUserController.js
│   │   │   ├── menuController.js
│   │   │   └── menuItemController.js
│   │   ├── middleware/
│   │   │   ├── auth.js
│   │   │   └── errorHandler.js
│   │   ├── routes/
│   │   │   ├── addressRoutes.js
│   │   │   ├── adminRoutes.js
│   │   │   ├── allergenRoutes.js
│   │   │   ├── businessRoutes.js
│   │   │   ├── businessUserRoutes.js
│   │   │   ├── menuItemRoutes.js
│   │   │   └── menuRoutes.js
│   │   ├── schemas/
│   │   │   ├── auth/
│   │   │   │   ├── EditLoginSchema.js
│   │   │   │   ├── index.js
│   │   │   │   ├── SetBusinessSchema.js
│   │   │   │   ├── SignInSchema.js
│   │   │   │   └── SignUpSchema.js
│   │   │   ├── Address.js
│   │   │   ├── Allergen.js
│   │   │   ├── Business.js
│   │   │   ├── BusinessUser.js
│   │   │   ├── index.js
│   │   │   ├── Menu.js
│   │   │   ├── MenuItem.js
│   │   │   └── README.md
│   │   ├── services/
│   │   │   ├── addressService.js
│   │   │   ├── allergenService.js
│   │   │   ├── authService.js
│   │   │   ├── businessMembershipService.js
│   │   │   ├── businessService.js
│   │   │   ├── businessUserService.js
│   │   │   ├── firestoreInit.js
│   │   │   ├── menuItemService.js
│   │   │   └── menuService.js
│   │   └── utils/
│   │       ├── asyncHandler.js
│   │       ├── cookies.js
│   │       ├── getIdToken.js
│   │       ├── responseHelpers.js
│   │       └── validate.js
│   ├── package.json
│   ├── README.md
│   └── server.js
├── archiving_explainer.md
├── edit_business_address_fix_explainer.md
├── front_end_refactor_explainer.md
├── package.json
├── README.md
└── troubleshooting_explainer_2_9_26.md
