Business-Side/
├── app/
│   ├── api/
│   │   ├── config/
│   │   │   ├── db.js
│   │   │   └── db.test.js
│   │   ├── routes/
│   │   │   ├── admin.routes.js
│   │   │   ├── admin.routes.test.js
│   │   │   ├── business.routes.js
│   │   │   ├── business.routes.test.js
│   │   │   ├── menu-items.routes.js
│   │   │   ├── menu-items.routes.test.js
│   │   │   ├── menu.routes.js
│   │   │   ├── menu.routes.test.js
│   │   │   ├── user.routes.js
│   │   │   └── user.routes.test.js
│   │   ├── schemas/
│   │   │   ├── Business.js
│   │   │   ├── Business.test.js
│   │   │   ├── Menu.js
│   │   │   ├── Menu.test.js
│   │   │   ├── MenuItem.js
│   │   │   ├── MenuItem.test.js
│   │   │   ├── User.js
│   │   │   └── User.test.js
│   │   ├── utils/
│   │   │   └── cookies.js
│   │   └── server.js
│   ├── public/
│   │   └── index.html
│   ├── src/
│   │   ├── components/
│   │   │   ├── admin/
│   │   │   │   ├── AdminTable.jsx
│   │   │   │   └── UserMaintenance.jsx
│   │   │   ├── auth/
│   │   │   │   ├── AllergenList.jsx
│   │   │   │   ├── ChangeEmail.jsx
│   │   │   │   ├── ChangePassword.jsx
│   │   │   │   ├── DietList.jsx
│   │   │   │   ├── EditLoginInfo.jsx
│   │   │   │   ├── GetAuthForm.jsx
│   │   │   │   ├── Password.jsx
│   │   │   │   └── SignInUp.jsx
│   │   │   ├── menu/
│   │   │   │   ├── MenuCard.jsx
│   │   │   │   └── MenuDashboard.jsx
│   │   │   ├── menu-items/
│   │   │   │   ├── AddMenuItem.jsx
│   │   │   │   ├── Checkbox.jsx
│   │   │   │   ├── MenuItemPanel.jsx
│   │   │   │   ├── MenuItemsPage.jsx
│   │   │   │   └── MenuItemSwap.jsx
│   │   │   ├── restaurant/
│   │   │   │   └── EditBusinessInfo.jsx
│   │   │   ├── setup/
│   │   │   │   ├── ChooseBusiness.jsx
│   │   │   │   ├── SetUp.jsx
│   │   │   │   ├── Step1.jsx
│   │   │   │   ├── Step2.jsx
│   │   │   │   └── Step3.jsx
│   │   │   ├── ConfirmationMessage.jsx
│   │   │   ├── ErrorMessage.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── ProfileIcon.jsx
│   │   │   └── ProtectedRoute.jsx
│   │   ├── icons/
│   │   │   ├── avatar.png
│   │   │   ├── delete.png
│   │   │   ├── demote-admin.png
│   │   │   ├── edit_business.png
│   │   │   ├── edit_login.png
│   │   │   ├── logout.png
│   │   │   ├── promote-admin.png
│   │   │   ├── remove-user.png
│   │   │   └── user-maintenance.png
│   │   ├── scss/
│   │   │   ├── AdminTable.scss
│   │   │   ├── ChangeEmail.scss
│   │   │   ├── ChooseBusiness.scss
│   │   │   ├── EditBusinessInfo.scss
│   │   │   ├── EditLoginInfo.scss
│   │   │   ├── GetAuthForm.scss
│   │   │   ├── Header.scss
│   │   │   ├── MenuCard.scss
│   │   │   ├── MenuDashboard.scss
│   │   │   ├── Password.scss
│   │   │   ├── picklist.scss
│   │   │   ├── ProfileIcon.scss
│   │   │   ├── SetUp.scss
│   │   │   ├── SignInUp.scss
│   │   │   ├── Step1.scss
│   │   │   ├── Step2.scss
│   │   │   ├── Step3.scss
│   │   │   ├── styles.scss
│   │   │   └── UserMaintenance.scss
│   │   ├── temp/
│   │   │   ├── menu-placeholder-left.jpg
│   │   │   └── menu-placeholder-right.jpg
│   │   ├── utils/
│   │   │   ├── cookies.jsx
│   │   │   └── form-validation.js
│   │   ├── App.jsx
│   │   ├── App.test.js
│   │   └── index.jsx
│   ├── package.json
│   └── README.md
├── docs/
│   ├── modules/
│   │   ├── AdminModule.md
│   │   ├── AuthenticationModule.md
│   │   ├── BackendModule.md
│   │   ├── BusinessModule.md
│   │   ├── MenuItemsModule.md
│   │   ├── MenuModule.md
│   │   ├── SetupModule.md
│   │   └── TestingModule.md
│   ├── file-structure.txt
│   ├── Nom Nom Safe Final Presentation.pdf
│   ├── Nom Nom Safe Final Presentation.pptx
│   ├── NomNom-HW_4.pdf
│   ├── Requirements.md
│   └── UserManual.md
├── scripts/
│   ├── compare_tree.py
│   ├── loc_counter.py
│   └── update_file_tree.py
├── project-structure.txt
└── README.md
